AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DISCORD_APPLICATION_ID=1054627515160854578
DISCORD_GUILD_ID=1054619758336675910
DISCORD_BOT_TOKEN=XXXXX_DISCORD_BOT_TOKEN_XXXXX

DOLPHIN_FAUCET_MNEMONIC=this is not really the dolphin faucet mnemonic you should change it
