AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_SQS_URL=https://sqs.us-east-2.amazonaws.com/684317180556/testnet-v3-faucet

DISCORD_APPLICATION_ID=1054627515160854578
DISCORD_APPLICATION_PUBLIC_KEY=12f799b92f1235073cf7ce45c46a20fb604b3ece36159e896b5bc7f39ec0bd4d
DISCORD_GUILD_ID=966219979383013426
DISCORD_CHANNEL_ID=1054619758336675910
DISCORD_BOT_TOKEN=XXXXX_DISCORD_BOT_TOKEN_XXXXX

DOLPHIN_FAUCET_MNEMONIC=this is not really the dolphin faucet mnemonic you should change it
