[Unit]
Description=testnet-v3 faucet - discord listener
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/tmp
Environment=DISCORD_APPLICATION_ID=${DISCORD_APPLICATION_ID}
Environment=DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}
ExecStartPre=/bin/bash -c '[ -d /tmp/testnet-v3-faucet/.git ] || git clone https://github.com/Manta-Network/testnet-v3-faucet.git /tmp/testnet-v3-faucet'
ExecStartPre=git --git-dir=/tmp/testnet-v3-faucet/.git --work-tree=/tmp/testnet-v3-faucet pull
ExecStartPre=yarn --cwd /tmp/testnet-v3-faucet/discord-listener
ExecStart=node /tmp/testnet-v3-faucet/discord-listener/index.js
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
